
<html>
<head>
<title>MindsFeet.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="robots" content="index,follow,all">
<meta name="author" content="shop@mindsfeet.com">
<meta name="description" content="data projects" />
<meta name="keywords" content="data, coding, development, programming" />
<link rel="shortcut icon" href="/img/favicon.ico" >
<style>
	body {
		margin:0;
		padding:0;
		background: url("/img/hero_1.jpg") no-repeat center center fixed;
		background-size: cover; /* Resize the background image to cover the entire container */
	}
	.header {
		width: 100%;
		margin: 15px 0;
		border-top-style:solid;
		border-bottom-style:solid;
		border-color:#00008B;
		background-color: #ffffff;
		border-width:5px;
		clear:both;
		height: 125;
	}
	.left {
		display: inline;
		float: left;
		padding: 0px 0 0 10;		
	}
	.right {
		dipslay: inline;
		float: right;
		padding: 10px 0 0 0;
	}
</style>
</head>

<body>
	<div class="header">
  		<div class="left">
    		<img src="/img/logo_2.2.png" alt="MindsFeet Logo"/>
  		</div>
  		<div class="right">
  		</div>
	</div>
	<div class="left">
	</div>
</body>

</html>
